{
    "name": "transactor",
    "version": "0.0.1",
    "description": "Helps server to connect with gateways",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "Hosein Kangavar Nazari\u001b[D\u001b[D\u001b[D\u001b[D\u001b[.\u001b[B\u001b[B",
    "license": "MIT",
    "dependencies": {
        "colors": "^1.4.0",
        "json-duplex-stream": "^1.2.0",
        "json-socket": "^0.3.0",
        "readline-sync": "^1.4.10",
        "request": "^2.88.2"
    }
}
